{
  "name": "cs-qr-generator",
  "version": "1.1.1",
  "description": "cs-qr-generator: your go-to tool for effortless custom qr code creation.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CsCodeway/cs-qr-generator.git"
  },
  "keywords": [
    "cs-qr-generator",
    "qr-generator",
    "qr-scanner",
    "CsCodeway"
  ],
  "author": "CsCodeway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CsCodeway/cs-qr-generator/issues"
  },
  "homepage": "https://github.com/CsCodeway/cs-qr-generator#readme"
}
